server {
    listen 8080;
    server_name _;

    # Next.js can emit large response headers (big Set-Cookie / RSC headers),
    # which overflow nginx's default 4k/8k proxy header buffer and surface as
    # "upstream sent too big header" -> 502. Raise the buffers to absorb them.
    proxy_buffer_size       16k;
    proxy_buffers           8 16k;
    proxy_busy_buffers_size 32k;

    # GraphQL API: /query is forwarded to backend preserving the path.
    location /query {
        proxy_pass         http://${BACKEND_UPSTREAM};
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # Frontend: all other requests go to Next.js.
    location / {
        proxy_pass         http://${FRONTEND_UPSTREAM};
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
